<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_colour_gradient"
    tools:context=".ExerciseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_exercise"
        android:layout_width="match_parent"
        android:theme="@style/ToolbarTheme"
        android:background="@drawable/orange_color_gradient"
        app:titleTextColor="@color/black"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET READY FOR"
        android:textColor="@color/white"
        android:textSize="@dimen/btn_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/fl_progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/fl_progressBar"
        tools:visibility="visible"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/toolbar_exercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="300dp"
            android:layout_height="300dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:background="@drawable/circular_progress_grey"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:indeterminate="false"
            android:layout_gravity="center"
            android:max="10"
            android:progress="100"
            android:rotation="-90"/>

        <LinearLayout
            android:layout_width="286dp"
            android:layout_height="286dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/item_circular_color_background">
            
            <TextView
                android:id="@+id/timerTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="90sp"
                android:fontFamily="@font/monsterrat"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                tools:text="10"/>
        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/upcomingExLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPCOMING EXERCISE : "
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/fl_progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/upcomingExName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/btn_text_size"
        android:visibility="gone"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/upcomingExLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


<!--
      <ImageView
        android:id="@+id/exImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/squat"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/exName"
        app:layout_constraintTop_toBottomOf="@id/toolbar_exercise"/>
    -->
     <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/exImg"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            tools:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/exName"
            app:layout_constraintTop_toBottomOf="@id/toolbar_exercise"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_speed="1" />
    
    <TextView
        android:id="@+id/exName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise Name"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exImg"/>

    <FrameLayout
        android:id="@+id/fl_progressBar_exercise"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintTop_toBottomOf="@id/exName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ProgressBar
            android:id="@+id/progressBar_exercise"
            android:layout_width="300dp"
            android:layout_height="300dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:background="@drawable/circular_progress_grey_ex"
            android:progressDrawable="@drawable/circular_progress_bar_ex"
            android:indeterminate="false"
            android:layout_gravity="center"
            android:max="30"
            android:progress="300"
            android:rotation="-90"/>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/item_circular_color_background_ex">

            <TextView
                android:id="@+id/timerTvExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="70sp"
                android:fontFamily="@font/monsterrat"
                android:layout_gravity="center"
                android:textColor="@color/white"
                tools:text="30"/>
        </LinearLayout>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExerciseStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_progressBar_exercise" />

</androidx.constraintlayout.widget.ConstraintLayout>