<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_margin="10dp"
        android:text="Quit Exercise ?"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:text="You have come so far, Do you really want to quit ? "/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_yes"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="Yes"
        android:textSize="@dimen/btn_text_size"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/orange_color_gradient"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_no"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="No"
            android:textSize="@dimen/btn_text_size"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/orange_color_gradient"/>

    </LinearLayout>
</LinearLayout>